# RestaurantReservation

./: RestaurantReservation.sln
RestaurantReservation/: RestaurantReservation.cs  RestaurantReservation.csproj
RestaurantReservation.API/: IJwt.cs  IJwtTokenGenerator.cs  Jwt.cs  JwtTokenGenerator.cs  Program.cs  RestaurantReservation.API.csproj  appsettings.json
RestaurantReservation.API/Controller/: CustomerController.cs  EmployeeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UsersController.cs
RestaurantReservation.API/DTO/: CustomerDTO.cs  EmployeeDTO.cs  EmployeePositionDTO.cs  MenuItemDTO.cs  OpeningHoursDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ReservationDTO.cs  RestaurantDTO.cs  TableDTO.cs
RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.Db/: Customer.cs  Employee.cs  EmployeePosition.cs  EmployeeRestaurantView.cs  MenuItem.cs  OpeningHours.cs  Order.cs  OrderItem.cs  Reservation.cs  ReservationView.cs  Restaurant.cs  RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs  Seeder.cs  Table.cs  app.config
RestaurantReservation.Db/EntityClass/: Customer.cs  Employee.cs  EmployeeRestaurantView.cs  MenuItem.cs  OpeningHours.cs  Order.cs  OrderItem.cs  Reservation.cs  ReservationView.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/Migrations/: 20230922180936_initialCreate.Designer.cs  20230922180936_initialCreate.cs  20231109212935_ResturantDatabase.Designer.cs  20231109212935_ResturantDatabase.cs  20231113232824_InitialCreate.Designer.cs  20231113232824_InitialCreate.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation.Db/Repository/: CustomerRepository.cs  EmployeeRepository.cs  EmployeeRestaurantViewRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  ReservationViewRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
RestaurantReservation.Domain/Domain/: CustomerDomain.cs  EmployeeDomain.cs  EmployeePositionDomain.cs  MenuItemDomain.cs  OpeningHoursDomain.cs  OrderDomain.cs  OrderItemDomain.cs  ReservationDomain.cs  RestaurantDomain.cs  TableDomain.cs
(+90 files in other folders)
